<!doctype html>
<html>
  <head>
    <title>Error en la página</title>
    <style>
      body { background-color: white; font-family: arial, sans-serif;}
      .contenedor {width: 600px; margin: 0 auto; border: 1px solid #f0f0f0;}
      .inner {margin: 20px 20px 40px 20px;}
      .cf-error-1001 { margin-left: 100px; margin-right: 100px; font-size: 10px; font-style: italic; background-color: transparent; }
      .logo {width: 240px; height: auto;}
      p {color: #666; font-size: 14px;}
      .colores {width: 100%; height: 5px; margin-top: 30px;}
      .colores div {width: 25%; height: 5px; float: left; box-sizing: border-box;}
      .ve {background-color: #0a07fa;}
      .ro {background-color: #c28a00;}
      .az {background-color: #0a07fa;}
      .am {background-color: #c28a00;}
    </style>
  </head>

  <body>
    <div class="contenedor">
      <div class="inner">
        <p>
          <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Logo_pucv_ok.PNG/1200px-Logo_pucv_ok.PNG'/>
        </p>
        <h2>Estimado Usuario</h2>
        <p>Ha sido bloqueado por nuestra política de seguridad.</p>
        <hr/>
<font size=-2>
<script>
var req = new XMLHttpRequest();
req.open('GET', document.location, false);
req.send(null);
var headers = req.getAllResponseHeaders().toLowerCase();
document.write(headers);
</script>
</font>
      </div>
      <div class="colores">
        <div class="ve"></div>
        <div class="ro"></div>
        <div class="az"></div>
        <div class="am"></div>
      </div>
    </div>
  </body>
</html>
